
# DB 
SESSION_SECRET="dijezaiodjnizendfiunzefezfrzeczefezfezfezfkieajzdez"
MONGODB_CONNSTRING="mongodb://localhost:27017"

# Routing
FRONTEND_URI=http://localhost:3000

# Mail Verification
MAIL_VERIFICATION=false
BACKEND_URI=http://localhost:3001
HOST=localhost
MAIL_PORT=<mail server port>
MAIL=<mail address to send emails>
PASS=<mail password to send emails>

# Docker API
DEPLOYER_API=localhost:3002
DEPLOYER_SECRET=s3cret4HackyNovFlagGvhcbezha

# Config 
NODE_ENV=production
PORT=3001

# First Blood Webhook
WEBHOOK=<discord webhook url>
WEBHOOK_2=<custom webhook url>