# Routing
BACKEND_URI=http://localhost:3001/
DOCKER_URI=http://localhost:3002/

# DB 
MONGODB_CONNSTRING="mongodb://localhost:27017"

# Secrets
SECRET_TOKEN=s3cret4HackyNovFlagGvhcbezha
GITHUB_TOKEN=notoekn

# Config
PORT=3002
RANDOM_FLAG_FORMAT="HNx03{RAND}"